MONGODB_CONNECTION_STING="mongodb+srv://prabhat:prabhat@cluster0.nob5hjt.mongodb.net/booking_app?retryWrites=true&w=majority"
JWT_SECRET_KEY="prabhat"
FRONTEND_URL= http://localhost:5173
#CLOUDINARY VARIABLE

CLOUDINARY_CLOUD_NAME=dg5zzpz5v
CLOUDINARY_API_KEY=792885582159932
CLOUDINARY_API_SECRET=Cgb6PMhhIKha12P1G19Ws8GWEJE
