MONGODB_CONNECTION_STING="mongodb+srv://guptajim3636:Suc2pwFDz3lxM8kD@cluster0.gl5nlyj.mongodb.net/testindDB_booking_app?retryWrites=true&w=majority"
JWT_SECRET_KEY="prabhat"
FRONTEND_URL= http://localhost:5173